<% import java.time.* %>
<% import java.time.format.* %>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="http://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script type="text/javascript">
      window.onload = function () {
      	var chart = new CanvasJS.Chart("chartContainer", {
      		theme: "theme2",
      		title:{
      			text: "CPU Temparature"
      		},
      		animationEnabled: false,
      		data: [
      		{
      			type: "line",
            xValueType: "dateTime",
      			dataPoints: [
            <% dataList.each { val -> %>
              { x: <%= val['date'] %>, y: <%= val['value'] %>},
            <% } %>
      			]
      		}
      		]
      	});
      	chart.render();
      }
    </script>
  </head>
<body>
  <div class="container">
    <h1 class="page-header">Dashboard</h1>
    <h2 class="sub-header"><%= dataList.size() %> Messages</h2>
    <button type="button" class="btn btn-primary active" onclick="location.href='/messages';">Reload</button>
    <button type="button" class="btn btn-danger active" onclick="location.href='/messages/clear';">Clear</button>
    <div id="chartContainer" style="height: 300px; width: 80%;"></div>
    <table class="table table-striped">
      <thead>
        <tr><th>#</th><th>Date</th><th>Value</th><th>Payload</th></tr>
      </thead>
      <tbody>
      <% def f = DateTimeFormatter.ofLocalizedDateTime(FormatStyle.MEDIUM).withLocale(Locale.JAPAN) %>
      <% dataList.eachWithIndex { val,i -> %>
	        <% ZonedDateTime dateTime = ZonedDateTime.ofInstant(Instant.ofEpochMilli(val['date'] as Long), ZoneId.of("Asia/Tokyo")); %>
          <tr><th><%= i+1 %></th><th><%= dateTime.format(f) %></th><th><%= val['value'] %></th><th><%= val['payload'] %></th></tr>
      <% } %>
      </tbody>
    </table>
  </div>
</body>
</html>
